FROM alpine:3.4

RUN apk add --update curl ca-certificates && update-ca-certificates
RUN apk add xmlsec --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/
RUN ln -s libxmlsec1-openssl.so.1 /usr/lib/libxmlsec1-openssl.so

ENV HOME=/app
ENV GO15VENDOREXPERIMENT 1
ENV BUILD_DIR=/app/build
ENV NODE_ENV=production

RUN mkdir /app
COPY main /app/
COPY build /app/build/

# Install kubectl
RUN curl -L https://storage.googleapis.com/kubernetes-release/release/v1.4.5/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl

EXPOSE 80
ENTRYPOINT ["/app/main"]
